* {
    padding: 0;
    margin: 0;
}

.nav {
    display: flex;
    background-color: grey;
    position: sticky;
    top: 0;
}

.nav_list {
    display: flex;
    padding: 5px;
    margin-left: 100px;
}

.nav_content {
    padding: 20px;
    font-size: 20px;
    color: whitesmoke;
}

.straight {
    margin-top: 70px;

}
.head {
    justify-content: center;
    text-align: center;
    margin-bottom: 10px;

}

.head_content {
    text-align: justify;
    margin: 5px 125px 0px 125px;
}

.img {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 40px;
    /* width: 100%;
    float: none;
    padding: 0px; */
}

.img_content {
    width: 350px;
    padding: 5px 10px 5px 10px;
}

@media all and (max-width: 1024px){
    .nav{
        width: 100%;
    }
    .nav_list{
        flex-direction: row;
        text-align: center;
    }

    .straight{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: justify;
        width: 100%;
    }

    .img{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* margin: 0 auto; */
        padding-left: 120px;
        padding-right: 110px;
    }

    .img_content{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media all and (max-width: 768px){
    .nav{
        width: 100%;
    }
    .nav_list{
        flex-direction: row;
        text-align: center;
    }

    .straight{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: justify;
        width: 100%;
    }

    .img{
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        /* margin: 0 auto; */
        padding-left: 200px;
    }

    .img_content{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 500px){
    .nav{
        width: 100%;
        background-color: tomato;
    }
    .nav_list{
        flex-direction: column;
        text-align: center;
        margin: 0 auto;
    }

    .head_content {
        width: 80%;
        margin: 0 auto;
        float: none;
        padding: 0;
    }

    .straight{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: justify;
        width: 100%;
    }

    .img{
        width: 100%;
        float: none;
        padding: 0;
    }

    .img_content{
        display: block;
        text-align: center;
        
    }
}